<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>FuseMind</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    
    <!--[if lte IE 7]>
    <style type="text/css">
    .jivo-btn, .jivo-btn-icon  {
       display: inline;
    }
    </style>
    <![endif]-->
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<nav class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="http://fusemind.org"><img src="img/logo-beta.png" class="img-responsive"></a>
        </div>
        <div id="navbar">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#sidebar">The Sidebar</a></li>
                <li><a href="#recommender">The Recommender</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="https://library.researchably.com/">My Library</a></li>
            </ul>
        </div><!--/.navbar-collapse -->
    </div>
</nav>

<div class="jumbotron page-1" id="home">
    <div class="container">
        <div class="row">
            <div class="col-md-3 side-download">
                <h2>Discover a variety of,<br>research resources.</h2>
                <p>Researchably makes finding reliable sources faster, easier.</p>
                
                <div class="row">
                    <div class="col-lg-6 chrome">
                        <a class="btn btn-primary btn-lg btn-chrome" href="https://chrome.google.com/webstore/detail/fusemind-browser-extensio/nlihfefkglgpehpphdalnkceaejmdnjb?hl=en-GB" target="_blank" role="button">Get for Chrome!</a>
                    </div>

                    <div class="col-lg-6 firefox">
                        <a class="btn btn-primary btn-lg btn-firefox" href="https://fusemind-v2.azurewebsites.net/firefox/webextension-0.832.xpi" target="_blank" role="button">Get for Firefox!</a>
                    </div>
                </div>
                <div class="tell-me-more">
                    <a class="btn btn-primary btn-lg btn-tell-me-more" href="#features" role="button">Tell me more!</a>
                </div>
                <div class="jivo-btn jivo-online-btn jivo-btn-light" onclick="jivo_api.open();" style="font-family: Arial, Arial;font-size: 17px;background-color: #d63228;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;height: 41px;line-height: 41px;padding: 0 20px 0 20px;font-weight: normal;font-style: normal;width: 100%;"><div class="jivo-btn-icon" style="background-image: url(//static.jivosite.com/button/chat_light.png);"></div>Chat with us, we are online!</div><div class="jivo-btn jivo-offline-btn jivo-btn-light" onclick="jivo_api.open();" style="font-family: Arial, Arial;font-size: 17px;background-color: #d63228;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;height: 41px;line-height: 41px;padding: 0 20px 0 20px;display: none;font-weight: normal;font-style: normal; width: 100%;"><div class="jivo-btn-icon" style="background-image: url(//static.jivosite.com/button/mail_light.png);"></div>Send us a message</div>
            </div>
            <div class="col-md-9 side-laptop">
                <img src="img/home.png" class="img-responsive">
            </div>
        </div>
    </div>
</div>

<div class="jumbotron page-2 page-big-screen" id="sidebar">
    <div class="container">
        <div class="row">
            <div class="col-md-3 side-download">
                <h2>Filter search results, faster.</h2>
                <p>Researchably's sidebar gives you instant access to a paper's:</p>
                <ul>
                    <li>Abstract & Affiliation</li>
                    <li>Author's profile & other work</li>
                    <li>References & citations</li>
                    <li>Online mentions</li>
                </ul>
                <p>Anything you find, you can save to the Researchably Library.</p>
            </div>
            <div class="col-md-9 side-laptop">
                <img src="img/the-sidebar.png" class="img-responsive">
            </div>
        </div>
    </div>
</div>

<div class="jumbotron page-3 page-big-screen" id="recommender">
    <div class="container">
        <div class="row">
            <div class="col-md-3 side-download">
                <h2>Discover more resources & stay up to date.</h2>
                <p>
                    You can save anything, from a research paper to a dataset or website, to your Library. 
                    Researchably will then recommend other resources for you to check out.
                </p>
            </div>
            <div class="col-md-9 side-laptop">
                <img src="img/the-recommender.png" class="img-responsive">
            </div>
        </div>
    </div>
</div>

<div class="jumbotron page-partners" id="partners">
    <div class="container">
        <div class="row meet-the-team">
            <div class="col-md-12">
                <h2>With the support of</h2>
            </div>
        </div>
        <div class="logos">
            <img src="img/future-worlds.png" class="logo logo-wide">
            <img src="img/altmetric.png" class="logo">
            <img src="img/oadoi.png" class="logo">
            <img src="img/university-of-southampton.png" class="logo">
        </div>
    </div>
</div>

<div class="jumbotron page-footer">
    <div class="container">
        <footer>
            <p>Copyright &copy; 2017. FuseMind Ltd is a registered company in England and Wales</p>
        </footer>
        <div class="psst">Psst.. We think you’re awesome!</div>
    </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/main.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96648998-2', 'auto');
  ga('send', 'pageview');
</script>
    
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'ZfS8GicMb8';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->
    
</body>
</html>
