<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>FuseMind - Installation Complete</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<nav class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="http://fusemind.org"><img src="img/logo-prototype.png" class="img-responsive"></a>
        </div>
        <div id="navbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#features">Features</a></li>
                <li><a href="index.html#prototype">Prototype</a></li>
                <li><a href="index.html#testimonial">Testimonial</a></li>
                <li><a href="index.html#mission">Mission</a></li>
                <li><a href="index.html#team">Team</a></li>
                <li><a href="index.html#contact">Contact Us</a></li>
            </ul>
        </div><!--/.navbar-collapse -->
    </div>
</nav>

<div class="jumbotron page-installed" id="installed">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>FuseMind is now installed!</h2>
                <h4>Welcome to the land of smart resource discovery!</h4>
            </div>
        </div>
        <div class="row boxes">
            <div class="col-md-4">
                <div class="box">
                    <h5>Click on that FuseMind logo!</h5>
                    <img src="img/installed-box-1.png" class="box-img">
                    <hr>
                    <div class="box-text">
                        When our logo appears, it means we have something to show you. Give it a click and our sidebar will open, get ready to discover! 
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box">
                    <h5>All the information surrounding that paper</h5>
                    <img src="img/installed-box-2.png" class="box-img box-img-space-2">
                    <hr>
                    <div class="box-text">
                        In our sidebar, you can check out authors' profile & discover paper-relevant  content - from social media discussions to clinical trial records & blog posts. 
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box">
                    <h5>FuseMind wherever you go</h5>
                    <img src="img/installed-box-3.png" class="box-img box-img-space-3">
                    <hr>
                    <div class="box-text">
                        FuseMind augments your results on Google Scholar, PubMed & arXiv search. If you'd like us to work on top of any other site, let us know! 
                    </div>
                </div>
            </div>    
        </div>
        <div class="row meta">
            <div class="col-md-12">
                <p>Ready? Why not check out this sample search to see everything you can do with FuseMind.</p>
                <div class="tell-me-more col-md-4 col-md-offset-4">
                    <a href="https://www.ncbi.nlm.nih.gov/pubmed/20818862,19946220" 
                       class="btn btn-primary btn-lg btn-tell-me-more"
                       target="_blank"
                    >Take me there!</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="jumbotron page-7" id="contact">
    <div class="container">
        <div class="row contact">
            <p>Looking for a new feature? Keen to meet the team? Want to debate the meaning of life?</p>
            <a href="mailto:contact@fusemind.org" class="contact">contact@fusemind.org</a>
        </div>
    </div>
</div>

<div class="jumbotron page-footer">
    <div class="container">
        <footer>
            <p>Copyright &copy; 2017. FuseMind Ltd is a registered company in England and Wales</p>
        </footer>
        <div class="psst">Psst.. We think you’re awesome!</div>
    </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/main.js"></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-96648998-2', 'auto');
    ga('send', 'pageview');
</script>

<script>
    var getUrlParameter = function getUrlParameter(sParam) {
        var sPageURL = decodeURIComponent(window.location.search.substring(1)),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : sParameterName[1];
            }
        }
    };

    jQuery(window).load(function() {
       jQuery('[name=token]').val(getUrlParameter('token'));
    });
</script>

</body>
</html>
